# MyApp

./: MyApp.sln
Day-4/: MyApp.sln
Day-4/MyAppDataAccessLayer/: MyApp.DataAccessLayer.csproj
Day-4/MyAppDataAccessLayer/Data/: ApplicationDBContext.cs
Day-4/MyAppDataAccessLayer/Migrations/: 20230301072908_AddCategoryToDatabase.Designer.cs  20230301072908_AddCategoryToDatabase.cs  ApplicationDBContextModelSnapshot.cs
Day-4/MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
Day-4/MyAppWeb/Controllers/: CategoryController.cs  HomeController.cs
MyApp.CommenHelper/: EmailSender.cs  MyApp.CommenHelper.csproj  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebSiteRole.cs
MyAppDataAccessLayer/: MyApp.DataAccessLayer.csproj
MyAppDataAccessLayer/Data/: ApplicationDBContext.cs
MyAppDataAccessLayer/DbInitializer/: DbInitializer.cs
MyAppDataAccessLayer/Infrastructure/IRepository/: IApplicationUser.cs  ICartRepository.cs  ICategoryRepository.cs  (+5 more)
MyAppDataAccessLayer/Migrations/: 20230301072908_AddCategoryToDatabase.Designer.cs  20230301072908_AddCategoryToDatabase.cs  20230304105446_AddProduct.Designer.cs  20230304105446_AddProduct.cs  20230320212515_IdentityToDatabase.Designer.cs  20230322202025_CartToDB.Designer.cs  20230322202025_CartToDB.cs  20230323223032_OrdertoDB.Designer.cs  20230323223032_OrdertoDB.cs  ApplicationDBContextModelSnapshot.cs
MyAppMolels/: ApplicationUser.cs  MyApp.Models.csproj  OrderVM.cs  Product.cs
MyAppMolels/ViewModels/: ProductVM.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: HomeController.cs
MyAppWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyAppWeb/Areas/Identity/Data/: ApplicationDBContext.cs
MyAppWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/ViewComponents/: CartViewComponent.cs
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyAppWeb/wwwroot/js/: Order.js  Product.js
(+19 files in other folders)
