<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Order.js" />
    <Content Remove="wwwroot\js\Product.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Stripe.net" Version="41.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.CommenHelper\MyApp.CommenHelper.csproj" />
    <ProjectReference Include="..\MyAppDataAccessLayer\MyApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyAppMolels\MyApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Order.js" />
    <None Include="wwwroot\js\Product.js" />
  </ItemGroup>

</Project>
